{
  "name": "image-uploader-crop",
  "version": "0.0.4",
  "description": "cropper and uploader of images that uses another libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuproyecto/image-uploader-crop.git"
  },
  "keywords": [
    "cropper",
    "uploader",
    "images",
    "crop",
    "fine-uploader",
    "jcrop",
    "jquery",
    "TuProyecto"
  ],
  "author": [
    {
      "name": "tuproyecto.com",
      "email": "desarrollo@tuproyecto.com",
      "url": "http://tuproyecto.com"
    },
    {
      "name": "Robin Dev",
      "email": "linkrobin1024@gmail.com"
    },
    {
      "name": "Daniel Ortegon",
      "email": "daniel.ortegon87@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuproyecto/image-uploader-crop/issues"
  },
  "homepage": "https://github.com/tuproyecto/image-uploader-crop#readme",
  "dependencies": {
    "fine-uploader": "^5.14.4",
    "jcrop": "0.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.1"
  }
}
